# WORKING DIRECTORIES

# The location of the makemkvcon cli tool
makemkvcon="/Applications/MakeMKV.app/Contents/MacOS/makemkvcon"

# The location where we want to temporarily rip discs to and where they shall be put afterwards
ripping_loc="~/Movies/MakeMKV"
transcoding_loc="~/Movies/Discs"

# SCRIPT LOCATIONS

# Script to get information from thetvdb and themoviedb
get_movie_info="/Users/Freddie/Dropbox/Scripts/Home_Theatre/get_movie_info.py"

## PROPERTIES

# The kinds of disc we are interested in
disc_kinds=("BD-ROM" "DVD-ROM")