# WORKING DIRECTORIES

# The location of the makemkvcon cli tool on a Mac
makemkvcon_mac="/Applications/MakeMKV.app/Contents/MacOS/makemkvcon"

# The locations for ripping, transcoding, temporary storage, and output
ripping_loc="/Movies/MakeMKV"
transcoding_loc="/Movies/Discs"
temp_loc="/Volumes/Promise Pegasus/.temp"
output_loc="/Volumes/Promise Pegasus"

## FORMATS

sd="-f mkv -m -e x264 -q 20 --cfr -a 1 -E copy --audio-copy-mask ac3 --audio-fallback ffac3 -6 none -B 448 -w 720 -l 576 --custom-anamorphic --display-width 1024 --modulus 2 -subtitle scan --subtitle-forced -N eng"
hd_720="-f mkv -m -e x264 -q 20 --cfr -a 1 -E copy --audio-copy-mask ac3 --audio-fallback ffac3 -6 none -B 448 -w 1280 -l 720 --modulus 2 -subtitle scan --subtitle-forced -N eng"
hd_1080="-f mkv -m -e x264 -q 20 --cfr -a 1 -E copy --audio-copy-mask ac3 --audio-fallback ffac3 -6 none -B 448 -w 1920 -l 1080 --modulus 2 -subtitle scan --subtitle-forced -N eng"