###
###	CONFIGURATION PROFILE
###

# The temporary location where discs will be ripped to
ripping_loc="/Volumes/Promise Pegasus/.MakeMKV"

# The final output location of ripping, and where the movies will be processed from
transcoding_movie_loc="/Volumes/Promise Pegasus/RAW Media/Movies"

# The final output location of ripping, and where the tv will be processed from
transcoding_tv_loc="/Volumes/Promise Pegasus/RAW Media/TV"

# The temporary location to be used when transcoding
temp_loc="/Volumes/Promise Pegasus/.temp"


output_loc="/Volumes/Promise Pegasus"

###
###	TRANSCODING SETTINGS
###

# TV settings
transcode_zer="-f mkv -e x264 -q 20 --cfr -a 1 -E copy --audio-copy-mask ac3 --audio-fallback ffac3 --modulus 2"

# Movie settings

# SD 576p
transcode_one="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 dpl2 -B 160 -w 720 -l 576 --custom-anamorphic --display-width 1024 --modulus 2 --native-language eng --native-dub"

# HD 720p
transcode_two="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 6ch -B 384 -w 1280 -l 720 --modulus 2 --native-language eng --native-dub"

# HD 1080p
transcode_thr="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 6ch -B 448 -w 1920 -l 1080 --modulus 2 --native-language eng --native-dub"

###
### Applications to be installed (All should be true, unless specifically unwanted)
###

# DO NOT TOUCH

filebot_base_movie=" -non-strict -rename --conflict override --db themoviedb --format "
filebot_base_tv=" -non-strict -rename --conflict override --db thetvdb --format "
filebot_format_ripped_disc="{n} ({y}, {certification}, Rating - {rating}) ({sdhd} {resolution})"
filebot_format_movie_transcode="{n} ({y}, {certification}, Rating - {rating})/{n} ({y}) ({sdhd} {resolution})"
filebot_format_tv_transcode="{n}/{'Season '+s.pad(2)}/{n} - {s00e00} - {t} ({airdate})"