# WORKING DIRECTORIES

# The location of the makemkvcon cli tool
makemkvcon="/Applications/MakeMKV.app/Contents/MacOS/makemkvcon"

# The location where we want to temporarily rip discs to and where they shall be put afterwards
ripping_loc="/Movies/MakeMKV"
transcoding_loc="/Movies/Discs"

## PROPERTIES

# The kinds of disc we are interested in
disc_kinds=("BD-ROM" "DVD-ROM")
